module.exports = {
  ERR_PASSWORDS_NOT_MATCH: 'Passwords do not match',
  ERR_EMAIL_ALREADY_EXISTS: 'email already exists',
  ERR_FORBIDDEN: 'ERR_FORBIDDEN',
  ERR_EMAIL_REQUIRED: 'Email is required',
  ERR_PASSWORD_REQUIRED: 'Password is required',
  ERR_NO_USER_FOUND: 'User not found with email',
  ERR_USERNAME_REQUIRED: 'ERR_USERNAME_REQUIRED',
  ERR_LASTNAME_REQUIRED: 'ERR_LASTNAME_REQUIRED',
  ERR_FIRSTNAME_REQUIRED: 'ERR_FIRSTNAME_REQUIRED',
  ERR_RECORD_NOT_INSERTED: 'ERR_RECORD_NOT_INSERTED',
  INCORRECT_USERNAME_PASSWORD: 'INCORRECT_USERNAME_PASSWORD',
  SUCCESS: 'SUCCESS'
}
